<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Road of Steel</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="../img/icon.png">
    <link href="https://fonts.cdnfonts.com/css/lemon-2" rel="stylesheet">
</head>
<body>
    
    <!-- Wrapper -->
    <section class="wrapper">

         <!-- Top-part -->
         <div class="top-part">
            <div class="man-tgm">
                <p class="descr">It was late summer, the setting sun casting an orange glow over Europe’s highways. Thomas, 
                <br>a trucker, found solace in the hum of his MAN TGX, a machine that was more than a vehicle — 
                <br>it was his steadfast companion through storms, heat, and endless miles. The truck’s sleek 
                <br>design and growling engine mirrored his resilience, always ready for the challenges of the road.</p>
            </div>
         </div>

         <!-- Bottom-part -->
        <div class="bottom-part">

            <!-- Container-bottom-center -->
            <div class="container-bottom-center">

                <!-- Bottom-left-part -->
                <div class="bottom-left-part">
                    <a href="../index.html" class="button-menu">Menu</a>
                </div>

                <!-- Bottom-center-part -->
                <div class="bottom-center-part">
                    <a href="https://www.google.ru/webhp?client=opera&sourceid=opera" class="button-exit">Exit</a>
                </div>

                <!-- Bottom-right-part -->
                <div class="bottom-right-part">
                    <a href="../second-page/second-page.html" class="button-next">Next</a>
                </div>

            </div>

        </div>

    </section>

</body>
</html>